<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "blog",
        "name" : "Taking A Peek into My Hiking Data",
        "headline" : "Taking A Peek into My Hiking Data",
        "description" : "Ain&#39;t No Mountain High Enough",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-04-06 00:00:00 &#43;0000 UTC",
        "dateModified" : "2019-04-06 00:00:00 &#43;0000 UTC",
        "url" : "/blog/average-hike/",
        "wordCount" : "1547",
        "keywords" : [ "dplyr","tidyr","purrr","plotKML","geosphere","googleway","cluster","Blog" ]
    }
    </script>
        
            
                <title>Taking A Peek into My Hiking Data</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.49.1" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Isabella Velásquez">
  <meta name="msapplication-tooltip" content="Isabella Velásquez Personal Site on R and Analytics">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
        
            <meta name="description" content="Ain&#39;t No Mountain High Enough">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Taking A Peek into My Hiking Data"/>
<meta name="twitter:description" content="Ain&#39;t No Mountain High Enough"/>
<meta name="twitter:site" content="@ivelasq3"/>

        <meta property="og:title" content="Taking A Peek into My Hiking Data" />
<meta property="og:description" content="Ain&#39;t No Mountain High Enough" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/average-hike/" /><meta property="article:published_time" content="2019-04-06T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-04-06T00:00:00&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Taking A Peek into My Hiking Data">
<meta itemprop="description" content="Ain&#39;t No Mountain High Enough">


<meta itemprop="datePublished" content="2019-04-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-04-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1547">



<meta itemprop="keywords" content="dplyr,tidyr,purrr,plotKML,geosphere,googleway,cluster," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Itemized
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Itemized
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/average-hike/">Taking A Peek into My Hiking Data</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-06'>
                                    April 6, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/average-hike/" class="image featured">
            <img src="/img/2019/04/hiking.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/snap-expenditures/">Transforming PDF&#39;s into Useful Tables</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-16'>
                                    December 16, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/snap-expenditures/" class="image featured">
            <img src="/img/2018/12/snap.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/why-disaggregate-data/">Disaggregating Minneapolis Public Schools Data</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-09-21'>
                                    September 21, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/why-disaggregate-data/" class="image featured">
            <img src="/img/2018/09/school.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/creating-a-new-theme/">Reflections from an R-Centric Program</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-04'>
                                    August 4, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/creating-a-new-theme/" class="image featured">
            <img src="/img/2018/08/chicago.png" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2faverage-hike%2f&amp;text=Taking%20A%20Peek%20into%20My%20Hiking%20Data&amp;via=ivelasq3" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2faverage-hike%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>







<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2faverage-hike%2f&amp;title=Taking%20A%20Peek%20into%20My%20Hiking%20Data" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by &amp;body=%2fblog%2faverage-hike%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/average-hike/">Taking A Peek into My Hiking Data</a></h1>
            
        
        
            <p>Ain&#39;t No Mountain High Enough</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-04-06'>
            April 6, 2019</time>
        <span class="author"></span>
        
            <p>8 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2faverage-hike%2f&amp;text=Taking%20A%20Peek%20into%20My%20Hiking%20Data&amp;via=ivelasq3" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2faverage-hike%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>







<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2faverage-hike%2f&amp;title=Taking%20A%20Peek%20into%20My%20Hiking%20Data" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by &amp;body=%2fblog%2faverage-hike%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/average-hike/" class="image featured">
            <img src="/img/2019/04/hiking.png" alt="">
        </a>
    


  <div id="content">
    <p>I moved to Seattle at the end of 2016 and since then have done over 100 hikes (depending on your definition of ‘a hike’!). I must admit I’ve been abysmal at tracking any data regarding my hiking activity beyond a <a href="https://docs.google.com/spreadsheets/d/1Y3NdGea6yVuoDS7ewUKmuKGZouzU62FHK-aY813TafA/edit?usp=sharing">Google spreadsheet</a>, despite the ubiquity of trail tracking apps that exist.</p>
<p>Recently, I signed up on <a href="https://www.alltrails.com/">AllTrails</a> to start collecting data on my hikes. The Pro service offers many wonderful features, including the ability to download GPX data on hikes. I was so excited by this that I decided to try to visualize the hikes I have done.</p>
<p>I’m structuring this article a bit differently with the results/visualizations first, but for anybody dying to see the data cleaning process, please see the <a href="#methodology">Methodology</a> or <a href="#viz">Visualizations</a> sections below! (Interesting, I ran <a href="https://twitter.com/ivelasq3/status/1121536896956428289">a poll on Twitter</a> in which I asked whether people embed code in the main text of their blog post or at the end. 91% embed in the main text [n = 85]! Still, I prefer having the code at the end).</p>
<div id="analysis" class="section level1">
<h1>Analysis</h1>
<div id="disclaimer" class="section level2">
<h2>Disclaimer</h2>
<p>For data collection, I downloaded each trail’s GPX files from AllTrails. Because these data are proprietary, I will not be providing them. Some things to note:</p>
<ul>
<li>Because these are data pulled from the website, they are not indicative of my actual hiking path (for example, Franklin Falls is a 2 mile hike in the summer, but in the winter is a 6 mile snowshoe).</li>
<li>There are hikes that I did back-to-back that I’d consider one hike but the trails might be listed separately on the site. For example, Deception Pass is actually made up of three small loops.</li>
</ul>
</div>
<div id="the-hikes-are-wide-and-varied" class="section level2">
<h2>The hikes are wide and varied</h2>
<p>Being fortunate enough to live near multiple mountain ranges, the hikes I’ve been on come in all shapes and sizes.</p>
<p><img src="https://ivelasq.rbind.io/img/average-hike_files/joyplot.png" /></p>
<p>I calculated my ‘average hike’ - that is, the average elevation given the cumulative distance travelled.</p>
<p><img src="https://ivelasq.rbind.io/img/average-hike_files/avg_hike.png" /></p>
</div>
<div id="aggregated-data-by-trail" class="section level2">
<h2>Aggregated Data by Trail</h2>
<p>In the aggregate, there seems to be a correlation (r^2 = 0.48) between total distance and total elevation.</p>
<p><img src="https://ivelasq.rbind.io/img/average-hike_files/tot_dis_elev.png" /></p>
</div>
<div id="there-exist-categories-of-hikes" class="section level2">
<h2>There Exist Categories of Hikes</h2>
<p>I ran a quick <a href="https://uc-r.github.io/kmeans_clustering">cluster analysis</a> to see if I can categorize my hikes in any way. Code is in the <a href="#methodology">Methodology</a> section. Four clusters seemed to be optimal. I have dubbed them:</p>
<ul>
<li>Cluster 1: “Let’s Get This Over With” (steep &amp; hard)</li>
<li>Cluster 2: “Easy Peasy Lemon Squeezy” (short &amp; flat)</li>
<li>Cluster 3: “The Sweet Spot” (not too long, not too high)</li>
<li>Cluster 4: “I Don’t Care About My Knees Anyway” (too long for my own good)</li>
</ul>
<p><img src="https://ivelasq.rbind.io/img/average-hike_files/cluster_analysis.png" /></p>
</div>
<div id="i-dont-particularly-love-long-hikes" class="section level2">
<h2>I don’t particularly love long hikes</h2>
<p>My average hike is 6.4 miles - and most of them are concentrated around that distance. This makes sense as I usually day hike and need to get back at a reasonable time. My shortest hike was 1.18 miles and my longest was 17.85 (the Enchantments…). In these 90 hikes, I hiked around 576 miles.</p>
<p><img src="https://ivelasq.rbind.io/img/average-hike_files/dist_histogram.png" /> <img src="https://ivelasq.rbind.io/img/average-hike_files/cum_dist.png" /></p>
</div>
<div id="i-dont-dislike-high-elevation-hikes-though" class="section level2">
<h2>I don’t dislike high elevation hikes though</h2>
<p>Elevation on these hikes ranged from ~0 feet to 4580 feet gain. I averaged 1455.4 feet gain and have climbed 130,984 feet (~24 miles!).</p>
<p><img src="https://ivelasq.rbind.io/img/average-hike_files/elev_histogram.png" /> <img src="https://ivelasq.rbind.io/img/average-hike_files/cum_elev.png" /></p>
</div>
</div>
<div id="methodology" class="section level1">
<h1>Methodology</h1>
<div id="choose-packages" class="section level2">
<h2>Choose Packages</h2>
<p>It took a bit to decide which packages had the functions needed to run the spatial analyses. In the end, I decided on:</p>
<ul>
<li><strong>plotKML</strong>: A package containing functions to read GPX files.</li>
<li><strong>geosphere</strong>: A package containing functions for geospatial calculations. I decided to use this for finding out distances between lon/lat.</li>
<li><strong>googleway</strong>: A package allowing access to the Google Maps API. To run this, you need to obtain a Google Maps API key and load it to R by using <code>set_key()</code>. I use this for elevation calculations but the API can also obtain distance between points.</li>
</ul>
<pre class="r"><code>library(tidyverse)
library(googleway)
library(plotKML)
library(geosphere)

googleway::set_key(API_KEY_HERE)</code></pre>
</div>
<div id="upload-data" class="section level2">
<h2>Upload Data</h2>
<p>I downloaded each GPX file from AllTrails and saved them in a file in my project organization. Their file names were TRAILNAME.gpx.</p>
<ul>
<li>Using <code>plotKML::readGPX()</code> results in the files being loaded as lists.</li>
<li>I used <code>purrr</code> in conjunction with <code>plotKML()</code> to handily read them in and add the file name to the list.</li>
</ul>
<pre class="r"><code># find gpx files
data_path &lt;- 
  here::here(&quot;data&quot;, &quot;raw&quot;, &quot;gpx_files&quot;)

files &lt;-
  dir(data_path, pattern = &quot;*.gpx&quot;, full.names = TRUE)

# get trail names
names &lt;-
  dir(data_path, pattern = &quot;*.gpx&quot;, full.names = FALSE) %&gt;% 
  str_extract(&quot;.+?(?=.gpx)&quot;)

# read all gpx files
gpx_dat &lt;-
  map2(files,
       names,
       ~ readGPX(.x,
         metadata = TRUE,
         bounds = TRUE,
         waypoints = TRUE,
         tracks = TRUE,
         routes = TRUE) %&gt;%
         list_modify(trail = .y)) # otherwise you can&#39;t tell which entry is for which trail</code></pre>
</div>
<div id="calculate-elevation" class="section level2">
<h2>Calculate Elevation</h2>
<p>We can use <code>googleway::google_elevation()</code> to access the Google Elevation API and calculate elevation for every lon/lat pair from the GPX files. Unfortunately, the API accepts and returns only a few requests at a time (~200 rows for these files). We have over 51,000 rows of data. So, we can create groups for every 200 rows and use a loop to make a call for each</p>
<p>This results in a list, so we can then create a tibble pulling out the data we want.</p>
<pre class="r"><code>lonlat_dat &lt;-
  gpx_dat %&gt;%
  map_df(., ~.x$&quot;routes&quot;[[1]], .id = &quot;trail&quot;) %&gt;%
  select(trail, lon, lat) %&gt;% 
  group_by(trail) %&gt;% 
  ungroup() %&gt;% 
  mutate(group_number = (1:nrow(.) %/% 200) + 1) # https://stackoverflow.com/questions/32078578/how-to-group-by-every-7-rows-and-aggregate-those-7-values-by-median

dat_lapply &lt;- lapply(1:max(lonlat_dat$group_number), function(x) {
  Sys.sleep(3)
  
  lonlat_dat %&gt;%
    filter(group_number == x) %&gt;% # added a filter so you only pull a subset of the data.
    do(elev_dat =
         data.frame(
           google_elevation(
             df_locations = dplyr::select(., lon, lat),
             location_type = &quot;individual&quot;,
             simplify = TRUE)))
  })

dat_lapply_elev_dat &lt;-
  dat_lapply %&gt;%
  map(., ~ .x$&quot;elev_dat&quot;[[1]])

elev_df &lt;-
  dat_lapply_elev_dat %&gt;% {
    tibble(
      elevation = map(., ~ .x$&quot;results.elevation&quot;),
      lon = map(., ~ .x$&quot;results.location&quot;[[&quot;lng&quot;]]),
      lat = map(.,  ~ .x$&quot;results.location&quot;[[&quot;lat&quot;]])
    )
  } %&gt;% 
  unnest(.id = &quot;group_number&quot;) %&gt;% 
  select(group_number, elevation, lon, lat)</code></pre>
</div>
<div id="calculate-distance" class="section level2">
<h2>Calculate Distance</h2>
<p>Now we have a list of trails, longitudes and latitudes along their paths, and the elevation for each of those points. Now we want to calculate the distance along the paths.</p>
<ul>
<li>We bring back <code>lonlat_dat</code> so we know what trails with which each points are associated.</li>
<li>To use calculate distance, we can use <code>distHaversine()</code> with two sets of lon/lat. We create the second set of lon/lat by creating a new variable that takes the “next” value in a vector (so we’re calculating the distance between point A and point B, point B to point C, and so on).</li>
<li><code>cumsum()</code> accumulates the distances between each set of lon/lat.</li>
<li>Finally, we calculate the elevation gain for each hike.</li>
</ul>
<pre class="r"><code>hiking_dat &lt;-
  plyr::join(elev_df, lonlat_dat, type = &quot;left&quot;, match = &quot;first&quot;) %&gt;% 
  group_by(trail) %&gt;% 
  mutate(elev_feet = elevation * 3.281, # to convert to feet
         lon2 = lead(lon, 1),
         lat2 = lead(lat, 1)) %&gt;%
  ungroup() %&gt;% 
  mutate(dist = distHaversine(hiking_dat[, 2:3], hiking_dat[, 7:8])/1609.344) %&gt;% # to convert to miles
  group_by(trail) %&gt;% 
  mutate(cumdist = cumsum(dist),
         elev_gain = elev_feet - first(elev_feet)) %&gt;%
  ungroup()</code></pre>
</div>
<div id="create-additional-tables" class="section level2">
<h2>Create Additional Tables</h2>
<p>For nerdy kicks, I also wanted to find out my ‘average’ hike - that is, the average distance, the average elevation, and the average elevation for each distance. I also wanted to see the total distance and elevation for each trail for which I pulled data.</p>
<pre class="r"><code>avg_elev &lt;- # average elevation by distance
  hiking_dat %&gt;% 
  group_by(round(cumdist, 1)) %&gt;% 
  summarize(mean(elev_gain))

hiking_dat_by_trail &lt;- # total gain/distance by trail
  hiking_dat %&gt;% 
  select(trail, cumdist, elev_gain) %&gt;% 
  group_by(trail) %&gt;%
  summarize(tot_dist = max(cumdist, na.rm = T),
            tot_elev_gain = max(elev_gain)) %&gt;% 
  mutate(tot_dist_scaled = scale(tot_dist), # for cluster analysis
         tot_elev_scaled = scale(tot_elev_gain))</code></pre>
</div>
</div>
<div id="viz" class="section level1">
<h1>Visualizations</h1>
<p>Below is the code for the visualizations presented above.</p>
<pre class="r"><code>library(tidyverse)
library(viridis)
library(ggridges)
library(cluster)
library(factoextra)

# joy plot

ggplot() + 
  geom_density_ridges(data = na.omit(hiking_dat),
                      aes(x = cumdist,
                          y = trail,
                          group = trail),
                      fill = &quot;#00204c&quot;,
                      rel_min_height = 0.01
                      ) +
  theme_minimal() +
  theme(legend.position = &quot;none&quot;)

# average hike

ggplot() + 
  geom_ridgeline(data = hiking_dat,
                 aes(x = cumdist,
                     y = trail,
                     group = trail,
                     height = elev_gain),
                 color = &quot;#c9b869&quot;,
                 alpha = 0) +
  geom_line(data = avg_elev,
            aes(x = `round(cumdist, 1)`,
                y = `mean(elev_gain)`),
            color = &quot;#00204c&quot;,
            size = 2) +
  scale_x_continuous(name = &quot;Cumulative Distance (miles)&quot;) +
  scale_y_continuous(name = &quot;Cumulative Elevation (ft)&quot;, limits = c(0, 5000)) +
  theme_minimal() +
  theme(legend.position = &quot;none&quot;)

# aggregate data scatterplot

ggplot() + 
  geom_point(data = hiking_dat_by_trail,
             aes(x = tot_dist,
                 y = tot_elev_gain,
                 color = tot_elev_gain,
                 size = tot_dist)) +
  scale_x_continuous(name = &quot;Total Distance (miles)&quot;) +
  scale_y_continuous(name = &quot;Total Elevation (ft)&quot;) +
  scale_color_viridis(option = &quot;cividis&quot;) +
  theme_minimal() +
  theme(legend.position = &quot;none&quot;)

# cluster analysis

fviz_nbclust(hiking_dat_by_trail[, 4:5], kmeans, method = &quot;wss&quot;) # finding optimal number of clusters
k4 &lt;- kmeans(hiking_dat_by_trail[, 4:5], centers = 4, nstart = 25) # calculating clusters

fviz_cluster(k4, data = hiking_dat_by_trail)  +
  scale_x_continuous(name = &quot;Scaled Total Distance (miles)&quot;) +
  scale_y_continuous(name = &quot;Scaled Total Elevation (ft)&quot;) +
  scale_color_viridis(option = &quot;cividis&quot;, discrete = T) +
  scale_fill_viridis(option = &quot;cividis&quot;, discrete = T) +
  theme_minimal()

#  cumulative distance barplot

hiking_dat_by_trail %&gt;% 
  mutate(cumdist = cumsum(tot_dist)) %&gt;% 
  ggplot(aes(x = trail,
             y = cumdist,
             fill = cumdist)) +
  geom_bar(stat = &quot;identity&quot;) +
  scale_fill_viridis(option = &quot;cividis&quot;) +
  theme_minimal() +
  theme(legend.position = &quot;none&quot;)

# distance histogram

hiking_dat_by_trail %&gt;% 
  ggplot(aes(x = tot_dist)) +
  geom_histogram(fill = &quot;#00204c&quot;) +
  xlab(&quot;Trail Total Distance (miles)&quot;) +
  ylab(&quot;Count&quot;) +
  scale_fill_viridis(option = &quot;cividis&quot;) +
  theme_minimal() +
  theme(legend.position = &quot;none&quot;)

# cumulative elevation barplot

hiking_dat_by_trail %&gt;% 
  mutate(cumelev = cumsum(tot_elev_gain)) %&gt;% 
  ggplot(aes(x = trail,
             y = cumelev,
             fill = cumelev)) +
  geom_bar(stat = &quot;identity&quot;) +
  scale_fill_viridis(option = &quot;cividis&quot;) +
  theme_minimal() +
  theme(legend.position = &quot;none&quot;)

# elevation histogram

hiking_dat_by_trail %&gt;% 
  ggplot(aes(x = tot_elev_gain)) +
  geom_histogram(fill = &quot;#00204c&quot;) +
  xlab(&quot;Trail Total Elevation (ft)&quot;) +
  ylab(&quot;Count&quot;) +
  scale_fill_viridis(option = &quot;cividis&quot;) +
  theme_minimal() +
  theme(legend.position = &quot;none&quot;)</code></pre>
</div>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/r">R</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/dplyr">dplyr</a></li>
                
                
                <li><a class="article-category-link" href="/tags/tidyr">tidyr</a></li>
                
                
                <li><a class="article-category-link" href="/tags/purrr">purrr</a></li>
                
                
                <li><a class="article-category-link" href="/tags/plotkml">plotKML</a></li>
                
                
                <li><a class="article-category-link" href="/tags/geosphere">geosphere</a></li>
                
                
                <li><a class="article-category-link" href="/tags/googleway">googleway</a></li>
                
                
                <li><a class="article-category-link" href="/tags/cluster">cluster</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/blog/snap-expenditures/"
                class="button big previous">Transforming PDF&#39;s into Useful Tables</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="https://avatars1.githubusercontent.com/u/12236152?s=460&amp;v=4" alt="Isabella Velásquez" /></a>
      
    
    
      <header>
        <h2>Isabella Velásquez</h2>
        <p>%>% dreams</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/ivelasq" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/ivelasq" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/ivelasq3" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:ivelasq@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/average-hike/">Taking A Peek into My Hiking Data</a>
              </h3>
              
              <time class="published" datetime='2019-04-06'>
                April 6, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/average-hike/" class="image featured">
            <img src="/img/2019/04/hiking.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/snap-expenditures/">Transforming PDF&#39;s into Useful Tables</a>
              </h3>
              
              <time class="published" datetime='2018-12-16'>
                December 16, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/snap-expenditures/" class="image featured">
            <img src="/img/2018/12/snap.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/why-disaggregate-data/">Disaggregating Minneapolis Public Schools Data</a>
              </h3>
              
              <time class="published" datetime='2018-09-21'>
                September 21, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/why-disaggregate-data/" class="image featured">
            <img src="/img/2018/09/school.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/creating-a-new-theme/">Reflections from an R-Centric Program</a>
              </h3>
              
              <time class="published" datetime='2018-08-04'>
                August 4, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/creating-a-new-theme/" class="image featured">
            <img src="/img/2018/08/chicago.png" alt="">
        </a>
    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/r/">R</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/general/">general</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>strong reasons make strong actions</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/ivelasq" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/ivelasq" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/ivelasq3" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:ivelasq@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Isabella Velásquez
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

