<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "What It Takes to Tidy Census Data",
        "headline" : "What It Takes to Tidy Census Data",
        "description" : "Cleaning Multiple Excel Sheets for Analysis",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-05-28 00:00:00 \x2b0000 UTC",
        "dateModified" : "2020-05-28 00:00:00 \x2b0000 UTC",
        "url" : "\/blog\/tidying-census-data\/",
        "wordCount" : "1715",
        "keywords" : [ "tidyverse","purrr","readxl","ggplot2","Blog" ]
    }
    </script>
        
            
                <title>What It Takes to Tidy Census Data</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.59.1" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="%&gt;% dreams">
  <meta name="msapplication-tooltip" content="Isabella Velásquez Personal Site on R and Analytics">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
        
            <meta name="description" content="Cleaning Multiple Excel Sheets for Analysis">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What It Takes to Tidy Census Data"/>
<meta name="twitter:description" content="Cleaning Multiple Excel Sheets for Analysis"/>
<meta name="twitter:site" content="@ivelasq3"/>

        <meta property="og:title" content="What It Takes to Tidy Census Data" />
<meta property="og:description" content="Cleaning Multiple Excel Sheets for Analysis" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/tidying-census-data/" />
<meta property="article:published_time" content="2020-05-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-28T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="What It Takes to Tidy Census Data">
<meta itemprop="description" content="Cleaning Multiple Excel Sheets for Analysis">


<meta itemprop="datePublished" content="2020-05-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-05-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1715">



<meta itemprop="keywords" content="tidyverse,purrr,readxl,ggplot2," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158801579-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Itemized
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Itemized
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/tidying-census-data/">What It Takes to Tidy Census Data</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-05-28'>
                                    May 28, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/tidying-census-data/" class="image featured">
            <img src="/img/2020/05/shiny.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/leaid-shapefiles/">Creating an R Package for School District Shapefiles</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-05-03'>
                                    May 3, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/leaid-shapefiles/" class="image featured">
            <img src="/img/2020/05/leaid.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/you-cran-do-it/">You CRAN Do It</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-02-25'>
                                    February 25, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/you-cran-do-it/" class="image featured">
            <img src="/img//cran.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/mis-en-place/">Mise-en-Place: Everything in its Place</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-02-19'>
                                    February 19, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/mis-en-place/" class="image featured">
            <img src="/img//mise-en-place.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/botw/">Breath of the Wild Weapon Dendrogram</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-02-01'>
                                    February 1, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/botw/" class="image featured">
            <img src="/img/2020/02/botw.png" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2ftidying-census-data%2f&amp;text=What%20It%20Takes%20to%20Tidy%20Census%20Data&amp;via=ivelasq3" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2ftidying-census-data%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>







<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2ftidying-census-data%2f&amp;title=What%20It%20Takes%20to%20Tidy%20Census%20Data" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by &amp;body=%2fblog%2ftidying-census-data%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/tidying-census-data/">What It Takes to Tidy Census Data</a></h1>
            
        
        
            <p>Cleaning Multiple Excel Sheets for Analysis</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-05-28'>
            May 28, 2020</time>
        <span class="author"></span>
        
            <p>9 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2ftidying-census-data%2f&amp;text=What%20It%20Takes%20to%20Tidy%20Census%20Data&amp;via=ivelasq3" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2ftidying-census-data%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>







<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2ftidying-census-data%2f&amp;title=What%20It%20Takes%20to%20Tidy%20Census%20Data" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by &amp;body=%2fblog%2ftidying-census-data%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/tidying-census-data/" class="image featured">
            <img src="/img/2020/05/shiny.png" alt="">
        </a>
    


  <div id="content">
    


<p>The U.S. Census releases aggregate data on their <a href="https://www.census.gov/data/tables/2020/demo/hhp2.html">Household Pulse Survey</a>. These data are super interesting and cover a range of important topics, particularly those related to the COVID-19 pandemic.</p>
<p>First of all, let me clarify that I think that the work that the Census does is amazing and I am so glad that these data are available. But, when you download the data, you will see that it is a highly stylized Excel spreadsheet. There may be upsides for those who want to see the data quickly and easily. As an R user though, seeing all those merged cells, non-numerics numerics, and category names in rows makes me feel <code>emo::ji('unamused')</code>.</p>
<p><img src="https://ivelasq.rbind.io/img/census_files/census_image.png" /></p>
<p>However, this is not terribly surprising (and with public data, somewhat expected). As stated in the <a href="https://cran.r-project.org/web/packages/tidyr/vignettes/tidy-data.html">tidy data</a> paper:</p>
<blockquote>
<p>It is often said that 80% of data analysis is spent on the cleaning and preparing data.</p>
</blockquote>
<p>Thankfully, we have the very powerful R and tidyverse available to address our data woes. Let’s go through the process of tidying these data with tidyverse packages to show how easily they can become Ready for analysis!</p>
<div id="loading-the-data" class="section level2">
<h2>Loading the Data</h2>
<p>Per usual, we begin by loading our necessary libraries.</p>
<pre class="r"><code>library(tidyverse)
library(readxl)
library(httr)</code></pre>
<p>An option to download the Excel file and loading it in R. What if we want to load the data directly from the website? We can use {httr}! The following code ‘gets’ the file from the internet, writes it in a temporary file path, and loads it in an object called <code>path</code>.</p>
<pre class="r"><code>GET(&quot;https://www2.census.gov/programs-surveys/demo/tables/hhp/2020/wk2/educ2.xlsx&quot;, write_disk(path &lt;- tempfile(fileext = &quot;.xlsx&quot;)))</code></pre>
<pre><code>## Response [https://www2.census.gov/programs-surveys/demo/tables/hhp/2020/wk2/educ2.xlsx]
##   Date: 2020-05-29 14:17
##   Status: 200
##   Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
##   Size: 510 kB
## &lt;ON DISK&gt;  /var/folders/pj/nmg9b8_93dq4kwt8nt2d4cj40000gn/T//RtmpJLJtbg/file8f7f6a4a3000.xlsx</code></pre>
</div>
<div id="cleaning-the-data" class="section level2">
<h2>Cleaning the Data</h2>
<p>As mentioned in the figure above, each sheet comprises of a state’s data. It’d be good to have all of the data in one single data structure. One option is to try to force all of the sheets together at once in a data frame (which is a 2D structure). But we also saw that each sheet requires a lot of cleaning before it can be useful, and it may be difficult to clean if they’re all merged in one data frame. Therefore, let’s instead first read in all the data as a <strong>list</strong> (which is a higher dimension structure), clean it up, and <em>then</em> put it together in a data frame.</p>
<p>However, I am not very good at thinking about things in list format and it’s a little harder to see what’s going on compared to looking at a data frame using <code>View()</code>. Before I clean up a list, I usually work on a single cut of the list as a data frame to know what exactly I am going to do. Thankfully, all the sheets in this Excel sheet are formatted the same across states. This isn’t always the case! Because they are identically formatted, we know if our processing works on one sheet, it will work across all of them.</p>
<p>Let’s look at a single sheet!</p>
<div id="single-sheet-cleaning" class="section level3">
<h3>Single Sheet Cleaning</h3>
<pre class="r"><code>census_sheet1 &lt;-
  read_excel(path, sheet = 1)

View(census_sheet1)</code></pre>
<p><img src="https://ivelasq.rbind.io/img/census_files/census1.png" /></p>
<p>Immediately, we see that the top lines are superfluous rows (the headers from the original dataset). We can use <code>skip</code> in <code>read_excel()</code> to not have them read in.</p>
<pre class="r"><code>census_sheet1 &lt;-
  read_excel(path, sheet = 1, skip = 3)

# View(census_sheet1)</code></pre>
<p><img src="https://ivelasq.rbind.io/img/census_files/census2.png" /></p>
<p>Now that the unnecessary rows are gone, we see that the column names aren’t reading in super well because of the merged cells in the original sheet. In this case, we manually create a vector of the column names and replace the old ones with <code>set_names()</code>.</p>
<pre class="r"><code>new_names &lt;-
  c(&quot;select_characteristics&quot;, &quot;total&quot;, &quot;using_online_resources&quot;, &quot;using_paper_materials_sent_home&quot;, &quot;where_classes_were_cancelled&quot;, &quot;where_classes_changed_in_another_way&quot;, &quot;where_no_change_to_classes&quot;, &quot;did_not_respond&quot;)

census_example &lt;-
  census_sheet1 %&gt;% 
  set_names(new_names)</code></pre>
<p><img src="https://ivelasq.rbind.io/img/census_files/census3.png" /></p>
<p>We still have some empty rows (and also a row at the very bottom which is a note in the original dataset). We can eliminate these rows using <code>slice()</code>. Here, we’re saying to ‘slice’ rows 1 through 3 and 60.</p>
<pre class="r"><code>census_example &lt;-
  census_example %&gt;% 
  slice(-1:-3, -60)</code></pre>
<p><img src="https://ivelasq.rbind.io/img/census_files/census4.png" /></p>
<p>Now to deal with the fact that the category names are embedded within the first column <code>select_characteristics</code>. There may be other ways to do this, but again I manually create a vector with all the characteristic names that I want to get rid of and use <code>filter()</code> to keep only the rows that do <strong>not</strong> contain the items in the vector.</p>
<pre class="r"><code>filter_var &lt;- 
  c(&quot;Age&quot;, &quot;Sex&quot;, &quot;Hispanic origin and Race&quot;, &quot;Education&quot;, &quot;Marital status&quot;, &quot;Presence of children under 18 years old&quot;, &quot;Respondent or household member experienced loss of employment income&quot;, &quot;Mean weekly hours spent on…&quot;, &quot;Respondent currently employed&quot;, &quot;Food sufficiency for households prior to March 13, 2020&quot;, &quot;Household income&quot;)

census_example &lt;-
  census_example %&gt;% 
  filter(!select_characteristics %in% filter_var) </code></pre>
<p><img src="https://ivelasq.rbind.io/img/census_files/census5.png" /></p>
<p>Even though we removed the characteristic names from the rows, they actually contain very useful information. Also, we run into an issue in which two of the characteristic categories had the same options (“yes” and “no”). If we don’t address this, we’ll forget which rows are for which characteristic. To fix this, we manually create a column with the characteristics for each of the response options and append it to the data.</p>
<pre class="r"><code>category_column &lt;-
  c(&quot;age&quot;, &quot;age&quot;, &quot;age&quot;, &quot;age&quot;, &quot;age&quot;, &quot;sex&quot;, &quot;sex&quot;, &quot;race&quot;, &quot;race&quot;, &quot;race&quot;, &quot;race&quot;, &quot;race&quot;, &quot;education&quot;, &quot;education&quot;, &quot;education&quot;, &quot;education&quot;, &quot;marital_status&quot;, &quot;marital_status&quot;, &quot;marital_status&quot;, &quot;marital_status&quot;, &quot;marital_status&quot;, &quot;children&quot;, &quot;children&quot;, &quot;loss_employment&quot;, &quot;loss_employment&quot;, &quot;loss_employment&quot;, &quot;hours_spent&quot;, &quot;hours_spent&quot;, &quot;employed&quot;, &quot;employed&quot;, &quot;employed&quot;, &quot;food_sufficiency&quot;, &quot;food_sufficiency&quot;, &quot;food_sufficiency&quot;, &quot;food_sufficiency&quot;, &quot;food_sufficiency&quot;, &quot;income&quot;, &quot;income&quot;, &quot;income&quot;, &quot;income&quot;, &quot;income&quot;, &quot;income&quot;, &quot;income&quot;, &quot;income&quot;, &quot;income&quot;)

census_example &lt;-
  census_example %&gt;% 
  add_column(category_column)</code></pre>
<center>
<img src="https://ivelasq.rbind.io/img/census_files/census6.png" />
</center>
<p>Finally, you may have noticed that some of the rows did not read in as numbers but as characters.</p>
<center>
<img src="https://ivelasq.rbind.io/img/census_files/census7.png" />
</center>
<p>We can use <code>mutate_at()</code> and specify which variables we want to be numeric.</p>
<pre class="r"><code>census_example &lt;-
  census_example %&gt;% 
  mutate_at(vars(total, using_online_resources:did_not_respond), list(~ as.numeric(.)))</code></pre>
<p>Hooray - now we have a tidy dataset we could use for analysis! Which is great, but it’s only one sheet. How do we do this for the additional 66?</p>
</div>
<div id="multi-sheet-cleaning" class="section level3">
<h3>Multi Sheet Cleaning</h3>
<p>We will now download the data and store it in a list, where each sheet (which represents a state) is saved as a tibble within the list. To work across all the lists, we use the tidyverse package {purrr} and its handy functions.</p>
<p>You may notice that the multi sheet cleaning looks a lot like the single sheet cleaning but everything is wrapped in the function <code>map()</code>. That’s true! The wonderful thing about {purrr} being in the tidyverse is that it’s really easy to integrate with all the tidyverse functions.</p>
<p>Reading the data into one list is slightly more complicated than reading in a single sheet. We begin with the file path from before and then use <code>excel_sheets()</code> to create a vector of the sheet names. <code>set_names()</code> ensures that we have a named list that contains the state names, which will be important later. If we don’t use <code>set_names()</code>, then the tibbles have generic names instead of ‘US’, ‘AL’, etc. Then using <code>purrr::map()</code>, we ask R to download each of the sheets of the dataset and store it together in a list (<code>map()</code> always returns a list).</p>
<pre class="r"><code>census_list &lt;-
  path %&gt;% 
  excel_sheets() %&gt;% 
  set_names() %&gt;% 
  map(~ read_excel(path = path, sheet = .x, skip = 3), .id = &quot;Sheet&quot;)</code></pre>
<p>If you take a look at the list using <code>View(census_list)</code>, you can see the data is stored as tibbles within the list. If you expand <code>US</code>, you’ll see the same data as when we did the single sheet example. You can also see the same data if you run <code>census_list[["US"]]</code>.</p>
<p><img src="https://ivelasq.rbind.io/img/census_files/census_list.png" /></p>
<p>Using the same thinking as we did with the single sheet example, let’s go through and clean up this list - without having to go into each individual tibble!</p>
<p>First, we set the names within each list using <code>set_names()</code>. We tell <code>map()</code> the names of the columns by defining <code>nm</code>.</p>
<pre class="r"><code>census_list &lt;- 
  census_list %&gt;% 
  map(., set_names, nm = new_names)</code></pre>
<p>For each tibble in the list (<code>.x</code>), remove the rows 1 through 3 and 60.</p>
<pre class="r"><code>census_list &lt;- 
  census_list %&gt;% 
  map(~ slice(.x, -1:-3, -60))</code></pre>
<p>Now for each tibble, filter out the rows in <code>select_characteristics</code> that contain the items in <code>filter_var</code>.</p>
<pre class="r"><code>census_list &lt;- 
  census_list %&gt;% 
  map(~ filter(.x, !select_characteristics %in% filter_var))</code></pre>
<p>Like before, we want a new column that lets us know the category for each of the characteristic options.</p>
<pre class="r"><code>census_list &lt;- 
  census_list %&gt;% 
  map(~ add_column(.x, category_column))</code></pre>
<p>And like before, we want to make sure our numeric columns are actually numeric.</p>
<pre class="r"><code>census_list &lt;- 
  census_list %&gt;% 
  map(~ mutate_at(.x, vars(total, using_online_resources:did_not_respond), list(~ as.numeric(.))))</code></pre>
<p>Now that our tibbles are all clean and uniform, let’s make this a single, 2D data frame! Like I mentioned before, it’s important that our list is named with the state abbreviations. We can use <code>map_df()</code> to create a data frame with an ID column called <code>state</code> that stores each of the sheet names. With this column, we’ll easily know which column is for which state/geography.</p>
<pre class="r"><code>census_df &lt;- 
  census_list %&gt;% 
  map_df(~ as.data.frame(.x), .id = &quot;state&quot;)</code></pre>
<p>Congrats! We have successfully tidied a Census dataset!</p>
</div>
</div>
<div id="using-the-data" class="section level2">
<h2>Using the Data</h2>
<p>The purpose of all this work is to be able to use it easily in R and with the tidyverse specifically. Let’s use the plotting package {ggplot2} to make something!</p>
<p>According to the Census website, we can calculate percentages by removing those that did not respond from the total for the denominator (let’s presume that NA in the column means that everybody responded). Let’s say we want to see the proportion of respondents in the U.S. who say their classes were cancelled by income level.</p>
<pre class="r"><code>census_us_income &lt;-
  census_df %&gt;% 
  filter(state == &quot;US&quot;, category_column == &quot;income&quot;) %&gt;% 
  mutate(responses = case_when(!is.na(did_not_respond) ~ total - did_not_respond, 
                               is.na(did_not_respond) ~ total),# calculate denominator
         pct_cancelled = where_classes_were_cancelled / responses) # calculate percentage

census_us_income &lt;- # setting factor levels so graph shows correct order
  census_us_income %&gt;% 
  mutate(select_characteristics = factor(select_characteristics,
                                         levels = c(&quot;Less than $25,000&quot;, 
                                                    &quot;$25,000 - $34,999&quot;,
                                                    &quot;$35,000 - $49,999&quot;,
                                                    &quot;$50,000 - $74,999&quot;,
                                                    &quot;$75,000 - $99,999&quot;,
                                                    &quot;$100,000 - $149,999&quot;,
                                                    &quot;$150,000 - $199,999&quot;,
                                                    &quot;$200,000 and above&quot;)))

census_us_income %&gt;% 
  filter(select_characteristics != &quot;Did not report&quot;) %&gt;% 
  ggplot(aes(x = select_characteristics, y = pct_cancelled)) +
  geom_bar(stat = &quot;identity&quot;,
           fill = &quot;#265B5F&quot;) +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  scale_y_continuous(labels = scales::percent) +
  labs(title = &quot;Percent of Respondents Whose Children&#39;s Classes Were Cancelled&quot;,
       x = &quot;Income&quot;,
       y = &quot;Percent with Classes Cancelled&quot;,
       caption = &quot;Source: U.S. Census&quot;)</code></pre>
<p><img src="/blog/tidying-census-data_files/figure-html/unnamed-chunk-17-1.png" width="672" /></p>
<p>From this graph, we can see that respondents from the lower income bands were more likely to say that classes were cancelled for their children due to COVID.</p>
</div>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/r">R</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/tidyverse">tidyverse</a></li>
                
                
                <li><a class="article-category-link" href="/tags/purrr">purrr</a></li>
                
                
                <li><a class="article-category-link" href="/tags/readxl">readxl</a></li>
                
                
                <li><a class="article-category-link" href="/tags/ggplot2">ggplot2</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/blog/leaid-shapefiles/"
                class="button big previous">Creating an R Package for School District Shapefiles</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="https://avatars1.githubusercontent.com/u/12236152?s=460&amp;v=4" alt="Isabella Velásquez" /></a>
      
    
    
      <header>
        <h2>Isabella Velásquez</h2>
        <p>%>% dreams</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/ivelasq" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/ivelasq" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/ivelasq3" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:ivelasq@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/tidying-census-data/">What It Takes to Tidy Census Data</a>
              </h3>
              
              <time class="published" datetime='2020-05-28'>
                May 28, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/tidying-census-data/" class="image featured">
            <img src="/img/2020/05/shiny.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/leaid-shapefiles/">Creating an R Package for School District Shapefiles</a>
              </h3>
              
              <time class="published" datetime='2020-05-03'>
                May 3, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/leaid-shapefiles/" class="image featured">
            <img src="/img/2020/05/leaid.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/you-cran-do-it/">You CRAN Do It</a>
              </h3>
              
              <time class="published" datetime='2020-02-25'>
                February 25, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/you-cran-do-it/" class="image featured">
            <img src="/img/2020/02/cran.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/mis-en-place/">Mise-en-Place: Everything in its Place</a>
              </h3>
              
              <time class="published" datetime='2020-02-19'>
                February 19, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/mis-en-place/" class="image featured">
            <img src="/img/2020/02/mise-en-place.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/botw/">Breath of the Wild Weapon Dendrogram</a>
              </h3>
              
              <time class="published" datetime='2020-02-01'>
                February 1, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/botw/" class="image featured">
            <img src="/img/2020/02/botw.png" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/r/">r</a>
                <span style="float:right;">12</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/general/">general</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>This is my personal website. Nothing here is endorsed by my employer or any organizations of which I am a part. Content on this site is provided under a Creative Commons (CC-BY) 4.0 license. You may re-use this content as long as you indicate my authorship and provide a link back to the original material. Source code of the site is provided under the MIT license and may be reused without restriction. Many thanks to Dr. Noam Ross for the language included here!</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/ivelasq" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/ivelasq" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/ivelasq3" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:ivelasq@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          %&gt;% dreams
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

