<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "You CRAN Do It",
        "headline" : "You CRAN Do It",
        "description" : "What CRAN First-Timers Should Know",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-02-25 00:00:00 \x2b0000 UTC",
        "dateModified" : "2020-02-25 00:00:00 \x2b0000 UTC",
        "url" : "\/blog\/you-cran-do-it\/",
        "wordCount" : "494",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>You CRAN Do It</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.59.1" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="%&gt;% dreams">
  <meta name="msapplication-tooltip" content="Isabella Velásquez Personal Site on R and Analytics">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
        
            <meta name="description" content="What CRAN First-Timers Should Know">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="You CRAN Do It"/>
<meta name="twitter:description" content="What CRAN First-Timers Should Know"/>
<meta name="twitter:site" content="@ivelasq3"/>

        <meta property="og:title" content="You CRAN Do It" />
<meta property="og:description" content="What CRAN First-Timers Should Know" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/you-cran-do-it/" />
<meta property="article:published_time" content="2020-02-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-02-25T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="You CRAN Do It">
<meta itemprop="description" content="What CRAN First-Timers Should Know">


<meta itemprop="datePublished" content="2020-02-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-02-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="494">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158801579-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Itemized
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Itemized
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/leaid-shapefiles/">Creating an R Package for School District Shapefiles</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-05-03'>
                                    May 3, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/leaid-shapefiles/" class="image featured">
            <img src="/img/2020/05/leaid.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/three-shiny-things/"></a></h3>
                                
                                <time class="published" datetime=
                                    '2020-04-01'>
                                    April 1, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/three-shiny-things/" class="image featured">
            <img src="/img/2020/04/shiny.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/you-cran-do-it/">You CRAN Do It</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-02-25'>
                                    February 25, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/you-cran-do-it/" class="image featured">
            <img src="/img/2020/02/cran.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/mis-en-place/">Mise-en-Place: Everything in its Place</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-02-19'>
                                    February 19, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/mis-en-place/" class="image featured">
            <img src="/img/2020/02/mise-en-place.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/botw/">Breath of the Wild Weapon Dendrogram</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-02-01'>
                                    February 1, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/botw/" class="image featured">
            <img src="/img/2020/02/botw.png" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fyou-cran-do-it%2f&amp;text=You%20CRAN%20Do%20It&amp;via=ivelasq3" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fyou-cran-do-it%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>







<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fyou-cran-do-it%2f&amp;title=You%20CRAN%20Do%20It" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by &amp;body=%2fblog%2fyou-cran-do-it%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/you-cran-do-it/">You CRAN Do It</a></h1>
            
        
        
            <p>What CRAN First-Timers Should Know</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-02-25'>
            February 25, 2020</time>
        <span class="author"></span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2fyou-cran-do-it%2f&amp;text=You%20CRAN%20Do%20It&amp;via=ivelasq3" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fyou-cran-do-it%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>







<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fyou-cran-do-it%2f&amp;title=You%20CRAN%20Do%20It" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by &amp;body=%2fblog%2fyou-cran-do-it%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/you-cran-do-it/" class="image featured">
            <img src="/img/2020/02/cran.png" alt="">
        </a>
    


  <div id="content">
    


<p>As the @<a href="https://twitter.com/WeAreRLadies">WeAreRLadies</a> curator, I <a href="https://twitter.com/WeAreRLadies/status/1227937968117043200">asked the Twitterverse</a> for advice when submitting to CRAN for the first time. Many people replied and offer their tips, experience, and well wishes. I have summarized everybody’s replies below. THANK YOU all for participating!</p>
<p>Here’s what to expect when succeeding to get your package on CRAN!</p>
<center>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I don&#39;t know you, but I believe in you 🤩</p>&mdash; Travis Dawry (@tdawry) <a href="https://twitter.com/tdawry/status/1228139634871472129?ref_src=twsrc%5Etfw">February 14, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</center>
<div id="read-the-official-cran-documentation" class="section level2">
<h2>Read the Official CRAN Documentation</h2>
<p>… which is <a href="https://cran.r-project.org/doc/manuals/r-release/R-exts.html">Writing R Extensions</a>! “Necessary and sufficient,” according to Avraham Adler.</p>
</div>
<div id="you-can-get-by-with-a-little-help-from-your-friends" class="section level2">
<h2>You can get by with a little help from your friends</h2>
<p>{usethis}, {devtools}, and {roxygen2}, although not necessary, are useful tools for creating CRAN-ready packages.</p>
</div>
<div id="documentation-is-key" class="section level2">
<h2>Documentation is key</h2>
<ul>
<li>Have tests and coverage via {covr}, and making sure they run without issues on all platforms</li>
<li>CRAN will ask that you add examples to your package, wrapped in <code>\dontrun{}</code> and <code>\donttest{}</code>.</li>
<li>Have others read your stuff and provide feedback!</li>
</ul>
</div>
<div id="let-reviewers-know-why-this-should-be-on-cran" class="section level2">
<h2>Let Reviewers Know Why This Should Be on CRAN</h2>
<p>A quick note letting the reviewers know why your package should be on CRAN goes a long way.</p>
<center>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">This is how I responded when I submitted spongebob:<br><br>&quot;Thank you for reviewing my package. This is a lightweight package simply for fun -- similar in spirit to other packages on CRAN like cowsay and happytime.&quot; <a href="https://t.co/fWzVcNh5I7">https://t.co/fWzVcNh5I7</a></p>&mdash; Jay Qi (@jayyqi) <a href="https://twitter.com/jayyqi/status/1228056164937523200?ref_src=twsrc%5Etfw">February 13, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</center>
</div>
<div id="be-patient" class="section level2">
<h2>Be Patient</h2>
<p>The people at CRAN are busy! It might take a while for them to reply and accept your package. If you want to track where your package is at, you can take a look at the <a href="https://lockedata.github.io/cransays/articles/dashboard.html">CRAN Incoming Dashboard</a>.</p>
</div>
<div id="emails-will-be-terse" class="section level2">
<h2>Emails will be Terse</h2>
<p>This is particularly difficult for me to hear, as someone who provides! ample! exclamation marks! in emails! in order to sound cheery and polite, but responses can be short and to-the-point. Breathe, and address everything mentioned. When you do reply, respond to the CRAN list.</p>
</div>
<div id="persist" class="section level2">
<h2>Persist</h2>
<p>The reviewers will let you know what you need to do for approval. Go through their list carefully and try again!</p>
<center>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Don’t get discouraged if you don’t succeed on your first try. Everyone (including me, my team, and R core) gets rejected from time to time. It sucks, but don’t give up — just make the requested changes and resubmit.</p>&mdash; Hadley Wickham (@hadleywickham) <a href="https://twitter.com/hadleywickham/status/1228043230601777152?ref_src=twsrc%5Etfw">February 13, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</center>
<p>Many thanks to the R Community for their words of advice and encouragement ❤</p>
</div>
<div id="guides" class="section level2">
<h2>Guides</h2>
<ul>
<li><a href="https://cran.r-project.org/doc/manuals/r-release/R-exts.html">Writing R Extensions</a> (Official CRAN Documentation)</li>
<li>Hadley Wickham and Jenny Bryan’s <a href="https://r-pkgs.org/">R Packages</a></li>
<li>Julia Silge’s <a href="https://juliasilge.com/blog/how-i-stopped/">How I Learned to Stop Worrying and Love R CMD Check</a></li>
<li>Maëlle Salmon’s <a href="https://blog.r-hub.io/2020/01/27/examples/">Code Examples in R Package Manuals</a></li>
<li>R-hub’s <a href="https://r-hub.github.io/rhub/articles/rhub.html#prepare-a-cran-submission">Prepare a CRAN submission</a></li>
<li>R-hub’s <a href="https://vimeo.com/329059890">CRAN submission preparation with rhub</a></li>
<li>Karl Broman’s <a href="https://kbroman.org/pkg_primer/pages/cran.html">Getting Your R Package on CRAN</a></li>
<li>Colin Fay’s <a href="https://github.com/ThinkR-open/prepare-for-cran">Preparing your package for a CRAN submission</a></li>
<li>Jp Marín Díaz’s <a href="https://jpmarindiaz.com/2020-01-08-how-to-publish-a-package-to-cran/">How to publish a package to CRAN</a> and <a href="https://jpmarindiaz.com/2020-02-13-from-0-to-cran-in-1-day/">From 0 to CRAN in 1 day</a></li>
<li>Jim Hester’s <a href="https://www.jimhester.com/post/2019-05-01-submit-vroom/">Submitting vroom to CRAN, LIVE!</a></li>
<li>Ryo Nakagawara’s <a href="https://ryo-n7.github.io/2019-09-06-tvthemes-CRAN-announcement/#cran-trials-and-errors-and-future-releases">CRAN Trial(s) and Error(s) and Future Releases</a></li>
</ul>
</div>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/general">general</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/blog/mis-en-place/"
                class="button big previous">Mise-en-Place: Everything in its Place</a></li>
    

    
        <li><a href="/blog/three-shiny-things/"
                class="button big next"></a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="https://avatars1.githubusercontent.com/u/12236152?s=460&amp;v=4" alt="Isabella Velásquez" /></a>
      
    
    
      <header>
        <h2>Isabella Velásquez</h2>
        <p>%>% dreams</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/ivelasq" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/ivelasq" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/ivelasq3" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:ivelasq@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/leaid-shapefiles/">Creating an R Package for School District Shapefiles</a>
              </h3>
              
              <time class="published" datetime='2020-05-03'>
                May 3, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/leaid-shapefiles/" class="image featured">
            <img src="/img/2020/05/leaid.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/three-shiny-things/"></a>
              </h3>
              
              <time class="published" datetime='2020-04-01'>
                April 1, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/three-shiny-things/" class="image featured">
            <img src="/img/2020/04/shiny.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/you-cran-do-it/">You CRAN Do It</a>
              </h3>
              
              <time class="published" datetime='2020-02-25'>
                February 25, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/you-cran-do-it/" class="image featured">
            <img src="/img/2020/02/cran.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/mis-en-place/">Mise-en-Place: Everything in its Place</a>
              </h3>
              
              <time class="published" datetime='2020-02-19'>
                February 19, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/mis-en-place/" class="image featured">
            <img src="/img/2020/02/mise-en-place.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/botw/">Breath of the Wild Weapon Dendrogram</a>
              </h3>
              
              <time class="published" datetime='2020-02-01'>
                February 1, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/botw/" class="image featured">
            <img src="/img/2020/02/botw.png" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/r/">r</a>
                <span style="float:right;">12</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/general/">general</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>This is my personal website. Nothing here is endorsed by my employer or any organizations of which I am a part. Content on this site is provided under a Creative Commons (CC-BY) 4.0 license. You may re-use this content as long as you indicate my authorship and provide a link back to the original material. Source code of the site is provided under the MIT license and may be reused without restriction. Many thanks to Dr. Noam Ross for the language included here!</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/ivelasq" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/ivelasq" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/ivelasq3" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:ivelasq@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          %&gt;% dreams
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

